.modal
    display: none
    position: fixed
    top: 0
    left: 0
    z-index: 15
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0, 0, 0, .5)

    &__dialog
        max-width: 600px
        margin: 100px auto

    &__content
        position: relative
        width: 100%
        background-color: #ffffff
        border: 1px solid rgba(0, 0, 0, .2)
        border-radius: 5px
        max-height: 80vh
        overflow-y: auto

    &__close
        position: absolute
        top: 8px
        right: 20px
        font-size: 30px
        color: #000000
        opacity: .5
        border: 0
        background-color: transparent
        cursor: pointer

    &__header, &__body
        padding: 15px
        border-bottom: 1px solid #dee2e6

    &__title
        font-weight: 500
        font-size: 20px

    &__footer
        padding: 15px
        text-align: center
    
    .btn-success
        margin-right: 20px

