.slider
    display: block
    margin: 20px auto 0
    width: 900px
    position: relative

    &__dots
        position: absolute
        right: 0
        bottom: 10px
        left: 0
        z-index: 10
        display: flex
        justify-content: center
        margin-left: 15%
        margin-right: 15%
        list-style: none

        li
            box-sizing: content-box
            flex: 0 1 auto
            width: 30px
            height: 6px
            margin-right: 3px
            margin-left: 3px
            cursor: pointer
            background-color: #ffffff
            background-clip: padding-box
            border-top: 10px solid transparent
            opacity: .5
            transition: opacity .6s ease

        .active
            opacity: 1

    &__inner
        width: 100%
        height: 500px
        position: relative
        overflow: hidden

    &__slides
        height: 100%
        display: flex

    &__item
        height: 100%

        img
            width: 100%
            height: 100%
            object-fit: cover

    &_prev, &_next
        position: absolute
        top: 0
        bottom: 0
        z-index: 10
        display: flex
        justify-content: center
        align-items: center
        width: 15%
        color: #ffffff
        opacity: .5
        font-size: 40px
        transition: opacity .15s ease
        text-decoration: none

        &:hover
            opacity: .9
            background-color: rgba(0, 0, 0, .2)

    &_prev
        left: 0

    &_next
        right: 0   
